# NotesPortal

./: .dockerignore  .gitattributes  .gitignore  NotesPortal.sln  README.md  docker-compose.prod.yml  docker-compose.yml  env.example
NotesApi/: Dockerfile  (+3 more)
NotesApp/: .dockerignore  Dockerfile  NotesApp.csproj  Program.cs  appsettings.example.json  appsettings.json
NotesApp/Controllers/: AuthNotesController.cs  CategoriesController.cs  NotesController.cs  TagsController.cs  UserNotesController.cs
NotesApp/Controllers/ApiControllers/: InspectNotesController.cs  NotificationNotesController.cs
NotesApp/Controllers/CustomAuthorizeAttributes/: RoleNotesAttribute.cs
NotesApp/Controllers/CustomNotesAttributes/: ApiGroupAttribute.cs
NotesApp/CustomMiddleware/: CustomNotesLocalizationMiddleware.cs
NotesApp/DbStuff/: NotesDbContext.cs
NotesApp/DbStuff/Models/: BaseModel.cs
NotesApp/Enum/: Language.cs  NotesUserRole.cs
NotesApp/Hubs/: NotificationNotesHub.cs
NotesApp/Localizations/Notes/: Notes.Designer.cs  Notes.resx  Notes.ru.resx  UserNotes.Designer.cs  UserNotes.resx  UserNotes.ru.resx  ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationMessages.ru.resx
NotesApp/Migrations/NotesDb/: 20250813154724_NotesInit.Designer.cs  20250813154724_NotesInit.cs  20250813232458_NoteTagInit.Designer.cs  20250813232458_NoteTagInit.cs  20250818211830_FixNoteTagRelation.Designer.cs  20250818211830_FixNoteTagRelation.cs  20250819224611_UsersInitial.Designer.cs  20250819224611_UsersInitial.cs  20250826230631_UpdateUser.Designer.cs  20250826230631_UpdateUser.cs  20250828203518_UpdateUsersAvatarUrlMoney.Designer.cs  20250828203518_UpdateUsersAvatarUrlMoney.cs  20250831184330_AddRoleForNotesUser.Designer.cs  20250831184330_AddRoleForNotesUser.cs  20250905212308_UpdateLanguageInUser.Designer.cs  20250905212308_UpdateLanguageInUser.cs  20250922121832_InitNotificationNotesAndUpdateUser.Designer.cs  20250922121832_InitNotificationNotesAndUpdateUser.cs  20250926142040_DeleteBanners.Designer.cs  20250926142040_DeleteBanners.cs  20251130230835_InitialNotesSchema.Designer.cs  20251130230835_InitialNotesSchema.cs  NotesDbContextModelSnapshot.cs
NotesApp/Models/AuthNotes/: AuthNotesLoginViewModel.cs  AuthNotesRegistrationViewModel.cs
NotesApp/Models/Notes/: BannerViewModel.cs  CategoryViewModel.cs  LinkNoteAuthorViewModel.cs  NoteFormViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  ProfileNotesViewModel.cs  TagViewModel.cs  UserNotesViewModel.cs
NotesApp/Properties/: launchSettings.json
NotesApp/Services/: AuthNotesService.cs  IAuthNotesService.cs  INoteHtmlSanitizer.cs  NoteHtmlSanitizer.cs  PasswordService.cs
NotesApp/Services/AutoRegistrationInDI/: AutoRegisterService.cs  AutoResolveAttribute.cs
NotesApp/Services/Permissions/: INotePermission.cs  NotePermission.cs
NotesApp/Views/: _ViewStart.cshtml
NotesApp/Views/AuthNotes/: Forbid.cshtml  Login.cshtml  Registration.cshtml
NotesApp/Views/Categories/: Add.cshtml  Index.cshtml
NotesApp/Views/Notes/: Add.cshtml  Edit.cshtml  Index.cshtml  Link.cshtml
NotesApp/Views/Shared/: _LayoutNotes.cshtml
NotesApp/Views/Tags/: Add.cshtml  Index.cshtml
NotesApp/Views/UserNotes/: Index.cshtml  Profile.cshtml
NotesApp/wwwroot/css/: notes.css  site.css
NotesPortalTest.E2E/: NotesPortal.README.md  NotesPortalTest.E2E.csproj
NotesPortalTest.E2E/Common/: Constants.cs  TestNotesConfiguration.cs
NotesPortalTest.E2E/Helper/: LoginNotesHelper.cs
NotesPortalTest.E2E/Tests/: AuthNotesTests.cs  NotesTests.cs
(+43 files in other folders)
